spring.application.name=shardingsphere-sample
# 데이터베이스 접속 정보
# spring.datasource.url=jdbc:postgresql://localhost:5432/order_db1
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# 데이터소스 정의
spring.shardingsphere.datasource.names=ds0,ds1

# ds0 설정
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:postgresql://localhost:5432/order_db1
spring.shardingsphere.datasource.ds0.username=postgres
spring.shardingsphere.datasource.ds0.password=postgres

# ds1 설정
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:postgresql://localhost:5432/order_db2
spring.shardingsphere.datasource.ds1.username=postgres
spring.shardingsphere.datasource.ds1.password=postgres

# 테이블 샤딩 설정
spring.shardingsphere.rules.sharding.tables.orders.actual-data-nodes=ds$->{0..1}.orders
spring.shardingsphere.rules.sharding.tables.orders.table-strategy.hint.sharding-algorithm-name=location-hint

# 데이터베이스 샤딩 전략 (Hint 기반)
spring.shardingsphere.rules.sharding.default-database-strategy.hint.sharding-algorithm-name=location-hint

# Hint 기반 샤딩 알고리즘 설정
spring.shardingsphere.rules.sharding.sharding-algorithms.location-hint.type=CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.location-hint.props.strategy=hint
spring.shardingsphere.rules.sharding.sharding-algorithms.location-hint.props.algorithmClassName=io.sskk.shardingsphere_sample.sharding.LocationHintAlgorithm

# SQL 로그 출력
spring.shardingsphere.props.sql-show=true

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Keycloak의 OIDC Issuer URI
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/store

# 모든 API 보호
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/store/protocol/openid-connect/certs

# 서버 포트 (옵션)
server.port=8080
